---
# You don't need to edit this file, it's empty on purpose.
# Edit theme's home layout instead if you wanna make some changes
# See: https://jekyllrb.com/docs/themes/#overriding-theme-defaults
layout: default
title: Home
---

# Welcome

Hey, there. This is where it all starts. What is starting exactly? I have no freaking idea. But you're here and
that's all that matters.

Maybe you're here to find out more about who I am or what I do with my life. Maybe you're here to check out my 
thoughts on a movie, show or game. Whatever the reason is, you're in the right place.

Feel free to search around. If you like something (or even don't), leave a comment or look me up on social media.